<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Nicholas Lubold</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="tech.html" class="navbar__links"> Work </a>
                </li>
                <li class="navbar__item">
                    <a href="tech.html" class="navbar__links"> Projects </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button"> View Projects </a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
</body>
</html>

